<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rtf-zhang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概要 1.Activity是Android组件中最基本也是最为常见用的四大组件（Activity，Service,Content Provider，BroadcastReceiver）之一   2.Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务  3.Activity中所有操作都与用户密切相关，是一个负责与用户交互的组件，可以通过setContentView(">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发--Activity">
<meta property="og:url" content="https://rtf-zhang.github.io/2022/10/17/android/Android01_Activity/index.html">
<meta property="og:site_name" content="Blogz">
<meta property="og:description" content="概要 1.Activity是Android组件中最基本也是最为常见用的四大组件（Activity，Service,Content Provider，BroadcastReceiver）之一   2.Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务  3.Activity中所有操作都与用户密切相关，是一个负责与用户交互的组件，可以通过setContentView(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rtf-zhang.github.io/images/andoird_activity_status_switch.jpeg">
<meta property="og:image" content="https://rtf-zhang.github.io/images/android_activity_stack.jpeg">
<meta property="og:image" content="https://rtf-zhang.github.io/images/android_activity_lifecycle.gif">
<meta property="og:image" content="https://rtf-zhang.github.io/images/android_activity_status.png">
<meta property="article:published_time" content="2022-10-17T12:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T01:16:59.175Z">
<meta property="article:author" content="Bob">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Activity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rtf-zhang.github.io/images/andoird_activity_status_switch.jpeg">


<link rel="canonical" href="https://rtf-zhang.github.io/2022/10/17/android/Android01_Activity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rtf-zhang.github.io/2022/10/17/android/Android01_Activity/","path":"2022/10/17/android/Android01_Activity/","title":"Android开发--Activity"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android开发--Activity | Blogz</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogz</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The subtitle of your website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Active-x2F-Running"><span class="nav-number">2.1.</span> <span class="nav-text">1.Active&#x2F;Running</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Paused"><span class="nav-number">2.2.</span> <span class="nav-text">2. Paused</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Stopped"><span class="nav-number">2.3.</span> <span class="nav-text">3. Stopped</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Killed"><span class="nav-number">2.4.</span> <span class="nav-text">4. Killed</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">状态转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity%E6%A0%88"><span class="nav-number">4.</span> <span class="nav-text">Activity栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">Activity 生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">Activity 启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F-standard"><span class="nav-number">6.1.</span> <span class="nav-text">1.标准模式(standard)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%A0%88%E9%A1%B6%E5%A4%8D%E7%94%A8-singleTop"><span class="nav-number">6.2.</span> <span class="nav-text">2.栈顶复用(singleTop)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%A0%88%E5%86%85%E5%A4%8D%E7%94%A8-singleTask"><span class="nav-number">6.3.</span> <span class="nav-text">3.栈内复用(singleTask)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E6%A8%A1%E5%BC%8F-singleInstance"><span class="nav-number">6.4.</span> <span class="nav-text">4.全局唯一模式(singleInstance)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-%E7%8A%B6%E6%80%81%E4%BF%9D%E5%AD%98"><span class="nav-number">7.</span> <span class="nav-text">Activity 状态保存</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bob"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Bob</p>
  <div class="site-description" itemprop="description">The description of your website</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Rtf-Zhang/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Rtf-Zhang&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rtf-zhang.github.io/2022/10/17/android/Android01_Activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Bob">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogz">
      <meta itemprop="description" content="The description of your website">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android开发--Activity | Blogz">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android开发--Activity
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-17 20:00:00" itemprop="dateCreated datePublished" datetime="2022-10-17T20:00:00+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-18 09:16:59" itemprop="dateModified" datetime="2022-10-18T09:16:59+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4></blockquote>
<pre><code>1.Activity是Android组件中最基本也是最为常见用的四大组件（Activity，Service,Content Provider，BroadcastReceiver）之一 

2.Activity是一个应用程序组件，提供一个屏幕，用户可以用来交互为了完成某项任务

3.Activity中所有操作都与用户密切相关，是一个负责与用户交互的组件，可以通过setContentView(View)来显示指定控件

4.在一个android应用中，一个Activity通常就是一个单独的屏幕，它上面可以显示一些控件也可以监听并处理用户的事件做出响应。Activity之间通过Intent进行通信
</code></pre>
<br/>

<blockquote>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4></blockquote>
<pre><code>在android 中，Activity 拥有四种基本状态：
</code></pre>
<blockquote>
<h5 id="1-Active-x2F-Running"><a href="#1-Active-x2F-Running" class="headerlink" title="1.Active&#x2F;Running"></a>1.Active&#x2F;Running</h5></blockquote>
<pre><code>一个新 Activity 启动入栈后，它显示在屏幕最前端，处理是处于栈的最顶端（Activity栈顶）
此时它处于可见并可和用户交互的激活状态,叫做活动状态或者运行状态（active or running）
</code></pre>
<blockquote>
<h5 id="2-Paused"><a href="#2-Paused" class="headerlink" title="2. Paused"></a>2. Paused</h5></blockquote>
<pre><code>当 Activity失去焦点， 被一个新的非全屏的Activity 或者一个透明的Activity 被放置在栈顶
此时的状态叫做暂停状态（Paused）。此时它依然与窗口管理器保持连接，
Activity依然保持活力（保持所有的状态，成员信息，和窗口管理器保持连接）
但是在系统内存极端低下的时候将被强行终止掉。所以它仍然可见，但已经失去了焦点故不可与用户进行交互
</code></pre>
<blockquote>
<h5 id="3-Stopped"><a href="#3-Stopped" class="headerlink" title="3. Stopped"></a>3. Stopped</h5></blockquote>
<pre><code>如果一个Activity被另外的Activity完全覆盖掉，叫做停止状态（Stopped）
它依然保持所有状态和成员信息，但是它不再可见，所以它的窗口被隐藏
当系统内存需要被用在其他地方的时候，Stopped的Activity将被强行终止掉
</code></pre>
<blockquote>
<h5 id="4-Killed"><a href="#4-Killed" class="headerlink" title="4. Killed"></a>4. Killed</h5></blockquote>
<pre><code>如果一个Activity是Paused或者Stopped状态，系统可以将该Activity从内存中删除
Android系统采用两种方式进行删除，要么要求该Activity结束，要么直接终止它的进程
当该Activity再次显示给用户时，它必须重新开始和重置前面的状态
</code></pre>
<br/>

<blockquote>
<h4 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h4></blockquote>
<pre><code>Activity在四种基本状态之间的转换如下图所示:
</code></pre>
<img src="/images/andoird_activity_status_switch.jpeg">

<pre><code>如上所示，Android 程序员可以决定一个 Activity 的“生”，但不能决定它的“死”，
也就是说程序员可以启动一个 Activity，但是却不能手动的“结束”一个 Activity。
当你调用 Activity.finish()方法时，结果和用户按下 BACK 键一样：
告诉 Activity Manager 该 Activity 实例完成了相应的工作，可以被“回收”。
随后 Activity Manager 激活处于栈第二层的 Activity 并重新入栈，
同时原 Activity 被压入到栈的第二层，从 Active 状态转到 Paused 状态。
例如：从 Activity1 中启动了 Activity2，则当前处于栈顶端的是 Activity2，
第二层是 Activity1，当我们调用 Activity2.finish()方法时，
Activity Manager 重新激活 Activity1 并入栈，
Activity2 从 Active 状态转换 Stoped 状态，
Activity1. onActivityResult(int requestCode, int resultCode, Intent data)方法被执行，
Activity2 返回的数据通过data参数返回给 Activity1
</code></pre>
<br/>

<blockquote>
<h4 id="Activity栈"><a href="#Activity栈" class="headerlink" title="Activity栈"></a>Activity栈</h4></blockquote>
<pre><code>Android 是通过一种 Activity 栈的方式来管理 Activity 的，一个 Activity 的实例的状态决定它在栈中的位置。
处于前台的 Activity 总是在栈的顶端，当前台的 Activity 因为异常或其它原因被销毁时，
处于栈第二层的 Activity 将被激活，上浮到栈顶。当新的 Activity 启动入栈时，
原 Activity 会被压入到栈的第二层。一个 Activity 在栈中的位置变化反映了它在不同状态间的转换。
Activity 的状态与它在栈中的位置关系如下图所示：
</code></pre>
<img src="/images/android_activity_stack.jpeg">

<pre><code>如上所示，除了最顶层即处在 Active 状态的 Activity 外，其它的 Activity 都有可能在系统内存不足时被回收，
一个 Activity 的实例越是处在栈的底层，它被系统回收的可能性越大。系统负责管理栈中 Activity 的实例，
它根据 Activity 所处的状态来改变其在栈中的位置
</code></pre>
<br/>

<blockquote>
<h4 id="Activity-生命周期"><a href="#Activity-生命周期" class="headerlink" title="Activity 生命周期"></a>Activity 生命周期</h4></blockquote>
<img src="/images/android_activity_lifecycle.gif">

<pre><code>下图示展示了从  Activity1创建 -&gt; 打开Activity2 -&gt; Activity2返回Activity1 过程
Activity1 和 Activity2 的生命周期
</code></pre>
<table style = "text-align:center;font-size:14px;table-layout:fixed;width:500px">
    <tr>
        <td></td><td bgcolor=#00dddd>Activity1</td><td bgcolor=#FF6100>Activity2</td>
    </tr>
    <tr>
        <td rowspan="3">创建打开Activity1</td><td>onCreate()</td><td></td>
    </tr>
    <tr>
        <td>onStart()</td><td></td>
    </tr>
    <tr>
        <td>onResume()</td><td></td>
    </tr>
    <tr>
        <td rowspan="5">Activity1打开Activity2</td><td>onPause()</td><td></td>
    </tr>
    <tr>
        <td></td><td>onCreate()</td>
    </tr>
    <tr>
        <td></td><td>onStart()</td>
    </tr>
    <tr>
        <td></td><td>onResume()</td>
    </tr>
    <tr>
        <td>onStop()</td><td></td>
    </tr>
    <tr>
        <td rowspan="5">Activity2返回Activity1</td><td></td><td>onPause()</td>
    </tr>
    <tr>
        <td>onStart()</td><td></td>
    </tr>
    <tr>
        <td>onResume()</td><td></td>
    </tr>
    <tr>
        <td></td><td>onStop()</td>
    </tr>
    <tr>
        <td></td><td>onDestroy()</td>
    </tr>
</table>

<br/>

<blockquote>
<h4 id="Activity-启动模式"><a href="#Activity-启动模式" class="headerlink" title="Activity 启动模式"></a>Activity 启动模式</h4></blockquote>
<pre><code>Activity总共有四大启动模式：
</code></pre>
<blockquote>
<h5 id="1-标准模式-standard"><a href="#1-标准模式-standard" class="headerlink" title="1.标准模式(standard)"></a>1.标准模式(standard)</h5></blockquote>
<pre><code>是Activity默认的启动模式，每当启动一个Activity时，就会在返回栈栈顶创建一个Activity的实例，
不论这个Activity在返回栈中是否有实例。我们在开发中大多都用这种模式
</code></pre>
<blockquote>
<h5 id="2-栈顶复用-singleTop"><a href="#2-栈顶复用-singleTop" class="headerlink" title="2.栈顶复用(singleTop)"></a>2.栈顶复用(singleTop)</h5></blockquote>
<pre><code>如果这个Activity已经存在于返回栈的栈顶，那么当重新打开这个Activity时，并不会重新创建它的实例，
而是去回调onNewIntent方法，接着执行Activity的onRestart-&gt;onStart-&gt;onResume

这两种启动模式都不涉及两个App之间调用对方Activity的情况。即使打开了另一个App的Activity，
也还是在当前App的Task里，返回栈还是当前Task的返回栈。如果多个App同时打开了一个App中的Activity，
他们是不会相互影响的
</code></pre>
<blockquote>
<h5 id="3-栈内复用-singleTask"><a href="#3-栈内复用-singleTask" class="headerlink" title="3.栈内复用(singleTask)"></a>3.栈内复用(singleTask)</h5></blockquote>
<pre><code>每次启动Activity时，都会在返回栈内检查是否有该Activity的实例，如果发现有则直接使用该实例，
并把在这个Activity之上的所有Activity统统出栈。如果没有，就会新创建一个Activity
</code></pre>
<blockquote>
<h5 id="4-全局唯一模式-singleInstance"><a href="#4-全局唯一模式-singleInstance" class="headerlink" title="4.全局唯一模式(singleInstance)"></a>4.全局唯一模式(singleInstance)</h5></blockquote>
<pre><code>这是我们最后的一种启动模式，也是我们最恶心的一种模式：在该模式下，我们会为目标Activity分配一个新的affinity，
并创建一个新的Task栈，将目标Activity放入新的Task，并让目标Activity获得焦点。新的Task有且只有这一个Activity实例。       
如果已经创建过目标Activity实例，则不会创建新的Task，而是将以前创建过的Activity唤醒（对应Task设为Foreground状态）
</code></pre>
<br/>

<blockquote>
<h4 id="Activity-状态保存"><a href="#Activity-状态保存" class="headerlink" title="Activity 状态保存"></a>Activity 状态保存</h4></blockquote>
<pre><code>Activity状态保存如下图所示：
</code></pre>
<img src="/images/android_activity_status.png">

<pre><code>这张图非常重要，可以帮我们解决异常情况下activity如何正常回复的问题，当系统停止activity时，
它会调用onSaveInstanceState()（过程1），如果activity被销毁了，但是需要创建同样的实例，
系统会把过程1中的状态数据传给onCreate()和onRestoreInstanceState()，
所以我们要在onSaveInstanceState()内做保存参数的动作，在onRestoreInstanceState()做获取参数的动作。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Activity/" rel="tag"># Activity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/12/leetcode/LC17_LetterCombinations/" rel="prev" title="LeetCode 17 电话号码的字母组合">
                  <i class="fa fa-chevron-left"></i> LeetCode 17 电话号码的字母组合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/17/android/Android02_Fragment/" rel="next" title="Android开发--Fragment">
                  Android开发--Fragment <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
